起始方位角和截至方位角======
起始方位角：106*37'20.9838"
截至方位角：113*56'29.5920"
转角计算结果==========	====
B58	151*30'51.1592"
P37	230*4'12.3208"
Q94	125*10'18.0629"
A87	220*33'40.6656"
目标方位角计算结果=========
B58	78*8'12.1430"
P37	128*12'24.4638"
Q94	73*22'42.5267"
A87	113*56'23.1923"
方位角闭合差计算结果========
fb：	0*0'-6.3997"
方位角闭合差限差检查========
在限差内
改正后的各转折角===========
B58	151*30'52.7591"
P37	230*4'13.9207"
Q94	125*10'19.6628"
A87	220*33'42.2655"
更新后的坐标方位角=========
B58	78*8'13.7430"
P37	128*12'27.6637"
Q94	73*22'47.3265"
A87	113*56'29.5920"
点号 纵横坐标增量==========
P37	x:19.494	y:92.803
Q94	x:-71.011	y:90.214
纵横坐标、导线全长闭合差====
fx：0.014
fy：0.013
fs：0.019
各点坐标改正数，改正后结果==
P37	Vx：	-0.003	Vy：	-0.003	X：	3218172.261	Y：	3900616.643
Q94	Vx：	-0.004	Vy：	-0.004	X：	3218101.246	Y：	3900706.854
Q47	Vx：	-0.004	Vy：	-0.004	X：	3218078.361	Y：	3900895.477
